# automationpractice

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/sofka/pruebapractica/exceptions/: CompraNoExitosaException.java
src/main/java/co/com/sofka/pruebapractica/interaction/: CambiarDeMarco.java  DevolverMarco.java
src/main/java/co/com/sofka/pruebapractica/model/: DatosUsuario.java
src/main/java/co/com/sofka/pruebapractica/questions/: LaCompraRealizada.java
src/main/java/co/com/sofka/pruebapractica/tasks/: Abrir.java  IniciarSesion.java  Realizar.java  SeleccionarDelCatalogo.java
src/main/java/co/com/sofka/pruebapractica/userinterface/: AbrirNavegadorPagina.java  ComprarProductosPage.java  IniciarSesionPage.java  RealizarLaCompraPagina.java
src/main/java/co/com/sofka/pruebapractica/util/: ConfiguracionInicial.java  Constantes.java
src/test/java/co/com/sofka/pruebapractica/runners/: ComprarProductos.java
src/test/java/co/com/sofka/pruebapractica/stepdefinitions/: ComprarProductosStepDefinitions.java
src/test/resources/features/: comprar_productos.feature
