apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.sofka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.90")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.9'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'

    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.5'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.9'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '1.9.9'
    compile group: 'net.sf.jt400', name: 'jt400-full', version:'6.0'
    compile group: 'org.jvnet.com4j', name: 'com4j', version:'2.1'

}
gradle.startParameter.continueOnFailure = true
