webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Prueba Practica de Automatizacion
chrome.switches=--start-maximized; --incognito
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=AFTER_EACH_STEP